Date(.*)(((\s)0[0-2](\:)(\d))|((\s)03:00:00))
19
Line 45: Date: Wed, 18 Oct 2000 03:00:00 -0700 (PDT) 
Line 170: Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT) 
Line 863: Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT) 
Line 1986: Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT) 
Line 2338: Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT) 
Line 2504: Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT) 
Line 2769: Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT) 
Line 4405: Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT) 
Line 4426: Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT) 
Line 4461: Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT) 
Line 5070: Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT) 
Line 5366: Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT) 
Line 5535: Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT) 
Line 5638: Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT) 
Line 5883: Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT) 
Line 6266: Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT) 
Line 6283: Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT) 
Line 7045: Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT) 
Line 7597: Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)